# mvpFrame

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fecmobile/distribution/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fecmobile/distribution/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fecmobile/distribution/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
otherLib/alertview/: build.gradle
otherLib/alertview/src/main/java/com/bigkoo/alertview/: AlertAnimateUtil.java  AlertView.java  OnDismissListener.java  OnItemClickListener.java
otherLib/core/: build.gradle
otherLib/core/src/androidTest/java/com/fec/core/: ExampleInstrumentedTest.java
otherLib/core/src/main/: AndroidManifest.xml
otherLib/core/src/main/java/com/fec/core/base/: ActivityControl.java  BaseApplication.java  BaseObserver.java
otherLib/core/src/main/java/com/fec/core/base/adapter/: BaseFragmentAdapter.java  BaseFragmentStateAdapter.java  BaseViewPagerAdapter.java
otherLib/core/src/main/java/com/fec/core/base/dialog/: MyAlertDialog.java
otherLib/core/src/main/java/com/fec/core/base/mvc/: BaseEmptyVcFragment.java  BaseVcActivity.java  BaseVcFragment.java  BaseVcListActivity.java  BaseVcListFragment.java  BaseVcPermissionActivity.java  BaseVcTabListActivity.java  BaseVcTabListFragment.java
otherLib/core/src/main/java/com/fec/core/base/mvp/: BaseEmptyVpFragment.java  BasePresenter.java  BaseVpActivity.java  BaseVpFragment.java  BaseVpListActivity.java  BaseVpListFragment.java  BaseVpPermissionActivity.java  BaseVpTabListActivity.java  BaseVpTabListFragment.java  DisposablePool.java
otherLib/core/src/main/java/com/fec/core/base/mvp/inter/: ICommentModel.java  IDisposablePool.java  IModel.java  IPresenter.java  IView.java  MvpCallback.java
otherLib/core/src/main/java/com/fec/core/bean/: BaseEventbusBean.java  EventBusBean.java  TabListBean.java
otherLib/core/src/main/java/com/fec/core/constants/: BaseHost.java  HostType.java  RegexConstants.java
otherLib/core/src/main/java/com/fec/core/net/: HttpHelper.java  HttpLogger.java
otherLib/core/src/main/java/com/fec/core/net/common_callback/: INetCallback.java
otherLib/core/src/main/java/com/fec/core/net/file_download/: FileDownLoadCallback.java
otherLib/core/src/main/java/com/fec/core/net/file_upload/: FileRequestMapBuild.java  FileRequestMapParams.java  ProgressResponseCallBack.java  UIProgressResponseCallBack.java  UploadProgressRequestBody.java
otherLib/core/src/main/java/com/fec/core/net/params/: RequestMapBuild.java  RequestMapParams.java
otherLib/core/src/main/java/com/fec/core/util/: ActivityUtils.java  AppUtils.java  Arith.java  BarUtils.java  CleanUtils.java  CloseUtils.java  ConvertUtils.java  DeviceUtils.java  EncodeUtils.java  FileUploadUtils.java  FileUtils.java  FragmentUtils.java  GlideCacheUtil.java  ImageUtils.java  IntentUtils.java  JsonUtil.java  KeyboardUtils.java  L.java  LogUtil.java  Md5.java  NetUtils.java  ObjectUtils.java  OtherUtils.java  PhoneUtils.java  PictureCompressionUtils.java  RegexUtils.java  RxUtils.java  SPUtil.java  ShellUtils.java  SnackbarUtils.java  StatuBarCompat.java  StringUtils.java  TimeUtils.java  ToastUtils.java
otherLib/core/src/main/java/com/fec/core/util/widgetUtils/: SoftHideKeyBoardUtil.java  TabLayoutUtils.java  WebViewInitUtils.java
otherLib/core/src/main/java/com/fec/core/widget/: GlideRoundTransform.java  HUDFactory.java  ImageLoaderHelper.java
otherLib/core/src/main/java/com/fec/core/widget/emptyViews/: EmptyView.java  LoadingView.java
otherLib/core/src/main/res/drawable/: empty_button_selector.xml  shape_bg_toast.xml
otherLib/core/src/main/res/layout/: activity_toast.xml  base_empty_view_fragment.xml  empty_view.xml  fragment_tab_list.xml  title_bar_content.xml  view_alertdialog.xml
otherLib/core/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
otherLib/core/src/test/java/com/fec/core/: ExampleUnitTest.java
otherLib/kprogresshud/: build.gradle
otherLib/kprogresshud/src/main/java/com/kaopiz/kprogresshud/: SpinView.java
