// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply from: "config.gradle"
buildscript {
    //使用这种统一的依赖定义,ide会主动提示版本升级,如果放在config.gradle ide就不会主动提示版本升级

   // ext.kotlin_version = '1.2.41'
    ext.compileSdkVersion = 27
    ext.buildToolsVersion = '27.0.3'
    ext {
       // compileSdkVersion       : 27
       // buildToolsVersion       : '27.0.3'
        ext.minSdkVersion = 17
        ext.targetSdkVersion = 23
        ext.versionCode  = 1
        ext.versionName = "1.0.0"

        ext.androidSupportSdkVersion = "27.1.0"
    }

    
    repositories {
        google()
        jcenter()
    }
    dependencies {
       // classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'     //lambda配置

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://clojars.org/repo/" }//icepick配置
        maven { url "https://jitpack.io" }
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
