
apply from: "${rootProject.rootDir}/config.gradle"
apply plugin: 'com.android.library'

project.archivesBaseName = 'kprogresshud'

android {
    project.ext.setDefaultConfig project

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
